#language: ru

@tree

Функционал: Практические задания к Модулю 1

Как Администратор я хочу
Написать сценарный тест на проверку расчета суммы документа Заказ (подсистема Продажи) при изменении количества и цены
чтобы В качестве отчета пришлите ссылку на созданный feature файл в репозитории. 


Сценарий: Создание документа "Заказ" и проверка расчеты суммы документа
* открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* заполнение табличной часть тестовыми данными
	Когда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение '000000006'
		
* в табличной части установим цена = 10, сумма = 10	
	
* проверяется результат в колонке "сумма". ожидаемый результат "100"	
	
* закрытие формы документа после проверки	
	
* закрытие формы списка документа	
	



