#language: ru

@tree

Функционал: Практическое задание 04-2

Как тестировщик я хочу
Протестируйте отображение возвратов в отчете D2001 Продажи

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка отображения возвратов в отчете D2001
	*Открытие формы отчета
		Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
	*Настройка отчета
		//Когда открылось окно 'D2001 Продажи'
		И я нажимаю на кнопку с именем 'FormChangeVariant'
		Тогда открылось окно 'Вариант "Default" отчета "D2001 Продажи"'
		И в таблице "SettingsComposerSettings" я перехожу к строке:
			| 'Использование' | 'Структура отчета' |
			| 'Да'            | 'Таблица'          |
		И я перехожу к закладке с именем "SelectedFieldsSettingsOff"
		И я перехожу к закладке с именем "FilterSettingsInaccessible"
		И я перехожу к закладке с именем "OrderSettingsInaccessible"
		И я перехожу к закладке с именем "ConditionalAppearanceSettingsOff"
		И я перехожу к закладке с именем "OutputParametersSettingsOff"
		И в таблице "SettingsComposerSettings" я изменяю флаг с именем 'SettingsComposerSettingsUse'
		И в таблице "SettingsComposerSettings" я завершаю редактирование строки
		И в таблице "SettingsComposerSettings" я перехожу к строке:
			| 'Использование' | 'Структура отчета' |
			| 'Отчет'         | 'Отчет'            |
		И я перехожу к закладке с именем "SelectedFieldsSettings"
		И я перехожу к закладке с именем "FilterSettings"
		И я перехожу к закладке с именем "OrderSettings"
		И я перехожу к закладке с именем "ConditionalAppearanceSettings"
		И я перехожу к закладке с именем "OutputParametersSettings"
		И в таблице "SettingsComposerSettings" я нажимаю на кнопку с именем 'SettingsComposerSettingsAddGroup'
		Тогда открылось окно 'Группировка'
		И я нажимаю кнопку выбора у поля с именем "Field"
		Тогда открылось окно 'Выбор поля'
		И в таблице "Source" я перехожу к строке:
			| 'Доступные поля' |
			| 'Регистратор'    |
		И в таблице "Source" я выбираю текущую строку
		Тогда открылось окно 'Группировка'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Вариант "Default" отчета "D2001 Продажи"'
		И я нажимаю на кнопку с именем 'FormEndEdit'
	*Формирование отчета и ожидание выполнения
		И я нажимаю на кнопку с именем 'FormGenerate'
		И я жду когда в табличном документе "Result" заполнится ячейка "R7C3" в течение 20 секунд
	*Проверка отчета
		Дано Табличный документ "Result" равен макету "МакетПродажи_ПроверкаВозвратовВОтчете.mxl"
		