#language: ru

@tree

Функционал: заказ поставщику

Как менеджер по закупкам я хочу
зафиксировать заказанный поставщику товар
чтобы проанализировать разницу между тем что было заказано и что было фактически доставлено

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий


Сценарий: _0401 подготиовительный сценарий (заказ поставщику)
	когда экспорт основных данных

Сценарий: _0402 проверка заполнения цен из соглашения
	* заполнение документа заказ поставщику
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
	

