#language: ru

@tree

Функционал: Практические задания к Модулю 1

Как Администратор я хочу
Написать сценарный тест на проверку расчета суммы документа Заказ (подсистема Продажи) при изменении количества и цены
чтобы В качестве отчета пришлите ссылку на созданный feature файл в репозитории. 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание документа "Заказ" и проверка расчеты суммы документа
* открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* заполнение табличной часть тестовыми данными
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
* переход к группе товаров. 
//Удовольствие сомнительное, но знать надо
	И в таблице  "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Обувь'      |
	и в таблице "Список" я перехожу на один уровень вниз	
* выбор товара в группе товаров	
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000006' | 'Ботинки'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
* в табличной части установим цена = 10, Количестов = 10	
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
	И в таблице "Товары" я завершаю редактирование строки
* проверяется ТоварыИтогКоличество. Ожидаемый результат 100  
	И элемент формы с именем "ТоварыИтогСумма" стал равен '100'
* в табличной части установим цена = 10, Количество = 20
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '20'
	И в таблице "Товары" я завершаю редактирование строки
* проверяется ТоварыИтогКоличество. Ожидаемый результат 200  
	И элемент формы с именем "ТоварыИтогСумма" стал равен '200'		
* в табличной части установим цена = 15, Количество = 20
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '15'
	И в таблице "Товары" я завершаю редактирование строки
* проверяется ТоварыИтогКоличество. Ожидаемый результат 300 
	И элемент формы с именем "ТоварыИтогСумма" стал равен '300'	
* закрываются окна заказа и списка документов	
	И Я закрываю окно 'Заказ (создание) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'
	Тогда открылось окно 'Заказы товаров'
	И Я закрываю окно 'Заказы товаров'
	
	

