#language: ru

@tree

Функционал: Практические задания к Модулю 1

Как Администратор я хочу
Написать сценарный тест на то, что при добавлении Услуги в документ Заказ (подсистема Продажи) в поле Количество можно ввести значение (может быть падение). 
чтобы В качестве отчета пришлите ссылку на созданный feature файл в репозитории. 


Сценарий: Создание документа "Заказ" и проверка доступности поля "Количество"
* открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* заполнение табличной часть тестовыми данными
	//Когда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'ремонт'
	//И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
* пробую заполнить поле "Количество" 
	попытка
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	Исключение
	
	И в таблице "Товары" я завершаю редактирование строки
* проверяется результат в колонке Количество. Ожидаемый результат ""	
	Тогда таблица "Товары" стала равной:
		| 'Товар'  | 'Цена' | 'Количество' | 'Сумма' |
		| 'Ремонт' | '1,00' | ''           | '1,00'  |
* закрытие формы документа после проверки	
	И Я закрываю окно 'Заказ (создание) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'
* закрытие формы списка документа	
	Когда открылось окно 'Заказы товаров'
	И Я закрываю окно 'Заказы товаров'
	Когда открылось окно 'Заказ (создание) *'
		