#language: ru
@ExportScenarios

Функционал: Создание документа Поступление товаров	

Как менеджер по закупкам я хочу
Создание документа поступления товаров	
чтобы поставить товар на учет


Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий
Сценарий: Создание документа поступление товаров
//Создание документа
* открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Закупки' 'Поступления товаров'
	Тогда открылось окно 'Поступления товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Поступление товара (создание)'
* заполнение шапки документов	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	Тогда элемент формы с именем "Склад" стал равен 'Склад отдела продаж'	
	И из выпадающего списка с именем "Поставщик" я выбираю точное значение 'Магазин "Бытовая техника"'
* заполнение таблицы товаров
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поступление товара (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		| 'Товар'     | 'Артикул' | 'Количество' | 'Сумма'     |
		| 'Босоножки' | 'Bos0009' | '15,00'      | '15 000,00' |
* запись документа
 И я нажимаю на кнопку "Записать"
* Номер  
 И я запоминаю значение поля "Номер" как $Номер$
* проведение документа	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара (создание) *' в течение 20 секунд
* Проверка создания документа	
 И таблица "Список" содержит строки:
	 | 'Номер'     |
	 | '$Номер$' |

Сценарий: Проверка наличия в справочнике номенлатуры торт
	И В командном интерфейсе я выбираю 'Продажи' 'Товары'
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И таблица "Список" содержит строки:
		| 'Наименование' |
		| 'Торт '        |
	

	