#language: ru

@tree

Функционал: Проверка создания клиента

Как Оператор я хочу
создать клиента 
чтобы вести клиентскую базу

Сценарий: проверка создания клиента
*открыть форму создания
	И В командном интерфейсе я выбираю 'Закупки' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	
*заполнить наименование
	Когда открылось окно 'Контрагент (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Тестовый клиент'
	
*заполнить телефон
	Когда открылось окно 'Контрагент (создание) *'
	И в поле с именем 'Телефон' я ввожу текст '123456789'
*заполнить вид цен
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Закупочная'
		
*записать
	Когда открылось окно 'Тестовый клиент (Контрагент)'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Код" как "ИмяПеременнойКод"
*Закрыть форму элемента
	И Я закрываю окно 'Тестовый клиент (Контрагент)'
		
*проверить существование
	Тогда таблица "ИмяТаблицы" содержит строки:
		| 'Код' |
		| '$Закупочная' | 


	
		
	
			
	
	
		
	
		
	
		
	

		