#language: ru

@tree

Функционал: Практическое задание 05-1

Как тестировщик я хочу
В тесте с помощью цикла необходимо создать 10 элементов справочника Номенклатура с разными наименованиями без дополнительных реквизитов (тестовая база IRP). 
В качестве отчета пришлите ссылку созданный feature файл в репозитории и скриншот о выполнении теста. 

Сценарий: создать 10 элементов справочника Номенклатура с разными наименованиями
	И Я запоминаю значение выражения '1' в переменную "ПорядковыйНомер"
	И я делаю 10 раз
		И Я запоминаю значение выражения '"Номенклатура_"+ $ПорядковыйНомер$' в переменную "НаименованиеНоменклатуры"
		И Я запоминаю значение выражения '$ПорядковыйНомер$ + 1' в переменную "ПорядковыйНомер"
		И я проверяю или создаю для справочника "Items" объекты:
		| 'Ref'                                                               | 'DeletionMark' | 'Code' | 'ItemType'                                                          | 'Unit'                                                          | 'MainPricture' | 'Vendor' | 'ItemID' | 'PackageUnit' | 'Description_en'             | 'Description_hash' | 'Description_ru'             | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
		| '{!"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-","")}' | 'False'        |        | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6879' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' |                |          |          | ''            | '$НаименованиеНоменклатуры$' | ''                 | '$НаименованиеНоменклатуры$' | ''               |          |          |          |          |         |