#language: ru

@tree

Функционал: Практическое задание 05-2

Как тестировщик я хочу
В тесте для документа Заказ покупателя необходимо прописать условие по заполнению поля Организация.
В случае, если поле Организация не заполнилось из соглашения, необходимо его заполнить с помощью шагов в тесте (тестовая база IRP).
В качестве отчета пришлите ссылку на созданный feature файл в репозитории и скриншот о выполнении теста. 

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения
	

Сценарий: для документа Заказ покупателя необходимо прописать условие по заполнению поля Организация
	Когда В панели разделов я выбираю 'Продажи'
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
				
	Если поле с именем "Company" заполнено Тогда
	Иначе
		И я нажимаю кнопку выбора у поля с именем "Company"
		Когда открылось окно 'Организации'
		И в таблице "List" я активизирую поле с именем "Description"
		И я нажимаю на кнопку с именем 'FormChoose'

				 

	
		
