#language: ru

@tree

Функционал: Практические задания к Модулю 1

Как Администратор я хочу
Написать сценарный тест на проверку расчета суммы документа Заказ (подсистема Продажи) при изменении количества и цены
чтобы В качестве отчета пришлите ссылку на созданный feature файл в репозитории. 


Сценарий: Создание документа "Заказ"
* открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* заполнение табличной часть тестовыми данными
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000006' | 'Ботинки'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
* в табличной части установим цена = 10, сумма = 10	
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
	И в таблице "Товары" я завершаю редактирование строки
* проверяется результат в колонке "сумма". ожидаемый результат "100"	
	Тогда таблица "Товары" стала равной:
		| 'Товар'   | 'Цена'  | 'Количество' | 'Сумма'  |
		| 'Ботинки' | '10,00' | '10'         | '100,00' |
* закрытие формы документа после проверки	
	И Я закрываю окно 'Заказ (создание) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'
* закрытие формы списка документа	
	Когда открылось окно 'Заказы товаров'
	И Я закрываю окно 'Заказы товаров'
	



