#language: ru

@ExportScenarios

Функционал: Заполнение шапки докмента Заказ

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Заполнение шапки докмента Заказ
* Заполнение шапки документа 
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
			| 'Наименование'              | 'Код'       |
			| 'Корнет ЗАО'                | '000000010' |
	И в таблице "Список" я выбираю текущую строку	
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
