#language: ru

@ExportScenarios

Функционал: Практическое задание 02-1

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Загрузка данных для проверки документа Заказ
* Загрузка НСИ(Константы, Организации, Валюты, ВидыЦен, Регионы)
	И Загрузка констант
	И Загрузка Спр_Валюты, Спр_ВидыЦен, Спр_Регионы, Спр_Склады
	И Загрузка Спр_Организации
* Загрузка Товаров
	И Загрузка Спр_товары
* Загрузка Контрагентов
	И Загрузка Спр_Контрагенты


