#language: ru

@ExportScenarios

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Заполнение шапки докмента Заказ
* Загрузка тестовых данных
	И Загрузка данных для проверки документа Заказ
* Заполнение шапки документа 
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
			| 'Наименование'              | 'Код'       |
			| 'Корнет ЗАО'                | '000000010' |
	И в таблице "Список" я выбираю текущую строку	
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
