#language: ru

@tree

Функционал: Финальное практическое задание. 1.

Как Тестировщик я хочу
В форму элемента справочника Товар была добавлена возможность прикрепления файла картинки. 


Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	//И я закрываю все окна клиентского приложения

Сценарий: Финальное практическое задание. 1.
	*Загрузка данных
		Когда Загрузка НСИ
		Когда Загрузка Констант
		*Проверка добалвения картинки
			Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8d043d710077"
			Когда открылось окно 'Хлеб (Товар)'
			И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
			Тогда открылось окно 'Файлы'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Когда открылось окно 'Файл (создание)'
			И я выбираю файл "$КаталогПроекта$\Pic\Колбаса.jpg"
			И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			Когда открылось окно 'Файлы'
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			Тогда элемент формы с именем "ФайлКартинки" стал равен 'Колбаса.jpg'
И я закрываю все окна клиентского приложения			