#language: ru

@ExportScenarios

Функционал: Финальное практическое задание. 2.

В конфигурацию добавили отчет для вывода остатков товаров (отчет Остатки). 
Достаточно протестировать основной вариант. При тестировании на чистой базе, 
после загрузки настроек отчета, может понадобиться пауза, чтобы настройки успели прогрузится (шаг И Пауза 20). 

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Финальное практическое задание. 2. 
	* Загрузим документ прихода и проведем его
		Когда Загрузка документа приход товаров
		И Я открываю навигационную ссылку "e1cib/data/Документ.ПриходТовара?ref=82f00cc47aa9f15111ec882d1613cda7"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Поступление товара * от *' в течение 20 секунд
	* Создадим документ расхода и проведем его	
	//Когда Создание и заполнение расхода товара
	* Откроем отчет и перейдем к настройке
		И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"	
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
		Тогда открылось окно 'Выбор варианта отчета'
		И в таблице "СписокНастроек" я перехожу к строке
			| 'Представление'                      |
			| 'Основной'                           |
		И я нажимаю на кнопку с именем 'Загрузить'
		Тогда открылось окно 'Остатки товаров'
		//FormName=Отчет.ОстаткиТоваровНаСкладах.Форма
		И Пауза 20
	*Формирование отчета и ожидание выполнения
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		//Ждем выполнения отчета
		И Пауза 20
	*Проверка отчета	
		Дано Табличный документ "Результат" равен макету "Макет_ОстаткиТоваров_ПроверкаОтчета.mxl"			
		И я закрываю все окна клиентского приложения		
						
		
				
					
	
